# Kubernetes
alias aks-dash='az aks browse -n benc -g aks'
alias k='kubectl'
alias kn='kubectl config set-context --current --namespace '
alias kc='kubectx'

# Misc
alias wsl-ip="ip addr show eth0 | grep \"inet 1\" | awk '{print \$2}' | cut -d/ -f1"
alias start-docker='sudo /etc/init.d/docker start'
alias stop-docker='sudo /etc/init.d/docker stop'
alias start-mongo='sudo mongod --logpath /var/log/mongodb/mongod.log --fork'
alias py3='python3'
alias tf='terraform'
alias g='git'
alias timesync='sudo hwclock -s'
alias py='python3'
alias gh-open='gh repo view --web'

# Azure CLI
alias az-airs='az account set -s $AZ_SUB_AIRS && az account show -o table'
alias az-vs='az account set -s $AZ_SUB_VS && az account show -o table'
alias az-nuke='az group delete --no-wait --yes -g'
alias az-cust='az account set -s 4a1bcb70-d139-4cf1-9071-eba4833dfe55'

# Node
alias npm-clean='rm -rf node_modules && rm package-lock.json && npm install'

# Junk for Poste
alias adr='/home/ben/proj/poste/adr-tools/src/adr'
alias fixmtu='sudo ifconfig eth0 mtu 1350'
