# Kubernetes
#alias aks-dash='az aks browse -n bcdemo -g Demo.AKS --disable-browser > /dev/null &'
alias k='kubectl'
alias kn='kubectl config set-context --current --namespace '

# Misc
alias wsl-ip="ip addr show eth0 | grep \"inet 1\" | awk '{print \$2}' | cut -d/ -f1"
alias start-docker='sudo /etc/init.d/docker start'
alias stop-docker='sudo /etc/init.d/docker stop'
alias start-mongo='sudo mongod --logpath /var/log/mongodb/mongod.log --fork'
alias py3='python3'

# Azure CLI
alias az-airs='az account set -s $AZ_SUB_AIRS && az account show -o table'
alias az-vs='az account set -s $AZ_SUB_VS && az account show -o table'

# Node
alias npm-clean='rm -rf node_modules && rm package-lock.json && npm install'
